# unit-testing-pocketknife

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/semantica/pocketknife/: AbstractCalls.java  Calls.java  CallsFactory.java  DefaultCalls.java  MatchingArgument.java  MethodCall.java  MethodCallInformation.java  MethodRecorder.java  Mock.java  MocksRegistry.java  Primitives.java  StrictCalls.java  ThrowingRunnable.java  WrappedSerializable.java
src/main/java/com/semantica/pocketknife/calls/: AbstractCalls.java  AbstractCallsRegistry.java  Calls.java  CallsFactory.java  CallsRegistry.java  CallsUtils.java  DefaultCalls.java  Invoked.java  MethodCall.java  MethodCallInformation.java  StrictCalls.java  StrictCallsRegistry.java
src/main/java/com/semantica/pocketknife/methodrecorder/: AmbiguousArgumentsUtil.java  DefaultValues.java  MatchingArgument.java  MethodRecorder.java  RandomIdentifierValues.java  RandomValues.java
src/main/java/com/semantica/pocketknife/methodrecorder/dynamicproxies/: ClassLoadingStrategyFinder.java
src/main/java/com/semantica/pocketknife/mock/: DefaultMockCallsRegistry.java  InlineMocker.java  InlineMockerCallRegistriesStore.java  InlineMockerInterceptionsStore.java  InlineMockerMethodConverter.java  InlineMockerMockStore.java  InlineMockerMockVerificationStore.java  MatcherCapture.java  MockMethodRecorder.java  QualifiedMethodCall.java  SimpleMock.java  StrictMockCallsRegistry.java
src/main/java/com/semantica/pocketknife/mock/service/: InlineMockerMethodConverter.java
src/main/java/com/semantica/pocketknife/pojo/: ReflectionPojoTester.java  ReflectionUtils.java
src/main/java/com/semantica/pocketknife/util/: Assert.java  TestUtils.java  Tuple.java
src/test/java/com/semantica/pocketknife/: AppTest.java  AssertionsEnabledTest.java  CallsTest.java  MocksRegistryTest.java  WrappedSerializableTest.java
src/test/java/com/semantica/pocketknife/calls/: CallsTest.java  DefaultCallsTest.java  ScrictCallsTest.java
src/test/java/com/semantica/pocketknife/methodrecorder/: CodeGenerationMigrationSpikes.java  MethodRecorderTest.java  RandomIdentifierValuesTest.java
src/test/java/com/semantica/pocketknife/mock/: Car.java  InlineMockerTest.java  MockedInterfaceImplementation.java  SimpleMockTest.java
src/test/java/com/semantica/pocketknife/mock/it/: InlineMockerIntegrationTest.java
src/test/java/com/semantica/pocketknife/pojo/: Configuration.java  ConfigurationTest.java  ConnectorsConfiguration.java  ImapConfiguration.java  ImapConnectionConfiguration.java  MailArchiverConfiguration.java  MessageQueueConfiguration.java  Protocol.java  RawMailDirConfiguration.java
src/test/java/com/semantica/pocketknife/pojo/example/: Configuration.java
src/test/java/com/semantica/pocketknife/util/: TestUtilsTest.java
src/test/resources/: module-info.test
